{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "q-biotechnology.gl.joinmc.link",
          "assigned_srv": "q-biotechnology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc7cbb51-c257-49be-83ae-1aff130786c2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37327,
          "port_start": 37326,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T15:31:10.333698Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a34b1762-d9f0-4175-9ea0-8631ebd95a12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45cc7d6a-733f-4f50-8225-326a25dd34b3",
          "agent_name": "from-key-50d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
